<!DOCTYPE html>
<html>
<head>
	<title>jawaban soal no.6 A</title>
</head>
<body>

<b>Tabel nama:</b>
<table width="40%" border="1" cellspacing="0" cellpadding="3">
<thead>
	<tr>
	<th>id</th>
	<th>name</th>
	<th>id_work</th>
	<th>id_salary</th>
	</tr>
</thead>
<tbody>
	<tr>
	<td align="center">1</td>
	<td align="center">Rebecca</td>
	<td align="center">1</td>
	<td align="center">1</th>
    </tr>
    <tr>
    	<td align="center">2</td>
    	<td align="center">Vita</td>
    	<td align="center">2</td>
    	<td align="center">2</th>
    </tr>
</tbody>
</table>
<br>
<b>Tabel work:</b>
<table width="40%" border="1" cellspacing="0" cellpadding="3">
<thead>
	<tr>
	<th>id</th>
	<th>name</th>
	<th>id_salary</th>
	</tr>
</thead>
<tbody>
	<tr>
	<td align="left">1</td>
	<td align="left">Frontend Dev</td>
	<td align="left">1</td>
    </tr>
    <tr>
	<td align="left">2</td>
	<td align="left">Backend Dev</td>
	<td align="left">2</td>
    </tr>

</tbody>	
</table>
<br>
<b>Tabel Kategori:</b>
<table width="40%" border="1" cellspacing="0" cellpadding="3">
<thead>
	<tr>
	<th>id</th>
	<th>salary</th>
	</tr>
</thead>
<tbody>
	<tr>
	<td align="left">1</td>
	<td align="left">10.000.000</td>
    </tr>
    <tr>
	<td align="left">2</td>
	<td align="left">12.000.000</td>
    </tr>
</tbody>
</table>
<br>
<b>Tabel query:</b>
<table width="40%" border="1" cellspacing="0" cellpadding="3">
	<thead>
	<tr>
	<th>name</th>
	<th>work</th>
	<th>salary</th>
	</tr>
	<tr>
	<td align="left">Rebecca</td>
	<td align="center">Frontend Dev</td>
	<td align="center">10.000.000</th>
    </tr>
    <tr>
	<td align="left">Vita</td>
	<td align="center">Beckend Dev</td>
	<td align="center">12.000.000</th>
    </tr>

</thead>
	
</table>

</body>
</html>